# prog3c-budgetapp

./: .gitignore  README.md  References.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vc/prog3c/poe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vc/prog3c/poe/: BudgetApp.kt
app/src/main/java/vc/prog3c/poe/adapters/: PhotoAdapter.kt
app/src/main/java/vc/prog3c/poe/core/coordinators/: ConsentCoordinator.kt
app/src/main/java/vc/prog3c/poe/data/: FirestoreService.kt
app/src/main/java/vc/prog3c/poe/utils/: CurrencyFormatter.kt  ImageUtils.kt
app/src/main/res/anim/: item_animation.xml  item_animation_exit.xml  layout_animation.xml
app/src/main/res/drawable/: budget_gradient_background.xml  categories_gradient_background.xml  goal_card_edit_bg.xml  ic_account_balance.xml  ic_accounts.xml  ic_achievement.xml  ic_achievement_completed.xml  ic_budget.xml  ic_categories.xml  ic_category_default.xml  ic_credit_card.xml  ic_entertainment.xml  ic_expense.xml  ic_filter_list.xml  ic_food.xml  ic_goal.xml  ic_graph.xml  ic_income.xml  ic_receipt.xml  ic_savings.xml  ic_utilities.xml  password_medium.xml  password_strong.xml
app/src/main/res/layout/: activity_account_details.xml  activity_accounts.xml  activity_achievements.xml  activity_add_expense.xml  activity_add_income.xml  activity_add_transaction.xml  activity_category_management.xml  activity_complete_profile.xml  activity_dashboard.xml  activity_expense_detail.xml  activity_forgot_password.xml  activity_goal_setting.xml  activity_graph.xml  activity_graph_view.xml  activity_main.xml  activity_manage_goals.xml  activity_password_reset.xml  activity_photo_viewer.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction_details.xml  activity_transaction_upsert.xml  activity_transactions.xml  activity_view_expenses.xml  dialog_add_account.xml  dialog_add_card.xml  dialog_add_category.xml  dialog_contribute_savings.xml  dialog_edit_address.xml  dialog_expense_filter.xml  dialog_transaction_filter.xml  form_expense.xml  form_income.xml  item_account.xml  item_achievement.xml  item_category.xml  item_dropdown.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: directory_paths.xml  file_paths.xml
app/src/test/java/vc/prog3c/poe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
